---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: bassa-serviceaccount
  namespace: bassa
---
apiVersion: v1
kind: Secret
metadata:
  name: bassa-secret
  namespace: bassa
  annotations:
    kubernetes.io/service-account.name: bassa-serviceaccount
type: kubernetes.io/service-account-token
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: bassa-role
  namespace: bassa
rules:
- apiGroups: [""]
  resources: ["pods", "services"]
  verbs: ["get", "list", "watch", "create", "update", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: bassa-rolebinding
  namespace: bassa
subjects:
- kind: ServiceAccount
  name: bassa-serviceaccount
  namespace: bassa
roleRef:
  kind: Role
  name: bassa-role
  apiGroup: rbac.authorization.k8s.io